# ------------------------------------------------------------------------------
# Snapcast specific environment variables can be set here. See the official
# repository for more info: https://github.com/badaix/snapcast
# ------------------------------------------------------------------------------
